AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/prtbhhbkffny/tmp/awstats/ssl/awstats.ningboyongyao.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 8528                
POS_DAY 13001               
POS_DOMAIN 3319                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 13259               
POS_SIDER 13449               
POS_FILETYPES 4880                
POS_DOWNLOADS 4985                
POS_OS 5033                
POS_BROWSER 5385                
POS_SCREENSIZE 6578                
POS_UNKNOWNREFERER 6652                
POS_UNKNOWNREFERERBROWSER 7084                
POS_ORIGIN 7204                
POS_SEREFERRALS 7340                
POS_PAGEREFS 7503                
POS_SEARCHWORDS 7651                
POS_KEYWORDS 7803                
POS_MISC 2364                
POS_ERRORS 7862                
POS_CLUSTER 3602                
POS_SIDER_404 7960                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230721004917 12 2027 11235568681342
FirstTime 20230713004322
LastTime 20230721004917
LastUpdate 20230721012255 12 0 12 0 0
TotalVisits 124                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 16787 1 9 5149
1 23 23 122543 2 6 7324
2 21 21 19537 5 12 21064
3 5 5 6761 1 4 1963
4 5 5 3626 2 6 6855
5 15 15 156113 0 0 0
6 2 2 2908 0 1 0
7 2 2 1890 4 6 8495
8 5 5 2835 0 1 26
9 8 8 6461 3 11 9235
10 2 2 1890 3 7 6782
11 8 8 11632 1 4 945
12 3 3 2681 1 5 8759
13 2 2 1890 9 11 48090
14 1 1 1963 0 1 0
15 1 1 945 0 0 0
16 3 3 1890 4 12 13592
17 6 6 10760 0 0 0
18 0 0 0 2 3 4189
19 3 3 2835 0 0 0
20 5 5 4725 4 8 8495
21 19 19 30090 6 16 14867
22 9 9 7889 2 3 3193
23 3 3 2835 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 72 72 191638
gb 29 29 137675
de 18 18 17010
cn 15 15 16211
ro 6 6 5918
hn 4 4 2835
be 2 2 1890
jp 2 2 2754
ua 2 2 945
ru 1 1 945
br 1 1 945
cl 1 1 1963
za 1 1 1963
ca 1 1 945
bg 1 1 1963
pt 1 1 33923
in 1 1 1963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 5 3955 20230720215005 0
curl 4 7852 20230716035000 0
crawl 4 37896 20230715135627 0
MJ12bot/ 3 13348 20230719083508 1
Applebot/ 2 1890 20230714103805 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3926 20230717014512 0
Apache\-HttpClient/ 2 1890 20230715211610 0
java 2 2908 20230717122939 0
AhrefsBot/ 2 1582 20230718101806 0
bingbot/ 1 945 20230714212502 0
Go\-http\-client/ 1 945 20230720023732 0
no_user_agent 1 1963 20230713011429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 8 237461 0 0
html 150 184025 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx13 3 3
android 12 12
linux 30 30
win7 7 7
android10 1 1
macosx14 1 1
winnt 3 3
ios_ipad 1 1
macosx15 14 14
androidnougat 3 3
androidkitkat 2 2
winxp 2 2
macosx9 2 2
macosx11 1 1
ios_iphone 13 13
androidmarshmallow 3 3
win8 1 1
macosx 2 2
linuxubuntu 3 3
Unknown 27 27
win10 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
android 2 2
firefox104.0 4 4
firefox57.0 1 1
chrome107.0.0.0 8 8
chrome57.0.2239 1 1
edge17 5 5
chrome104.0.2144 1 1
firefox77.0 1 1
chrome109.0.0.0 3 3
chrome96.0.4664.110 3 3
chrome87.0.4280.88 1 1
chrome104.0.5112.102 1 1
chrome49.0.2623.112 2 2
chrome105.0.0.0 1 1
chrome85.0.4183.121 2 2
safari11.0 5 5
chrome29.0.1547.2 1 1
chrome63.0.3239.108 1 1
chrome114.0.0.0 2 2
chrome83.0.4103.97 9 9
safari 3 3
chrome108.0.0.0 12 12
chrome90.0.1936 1 1
safari9.0 1 1
mozilla 9 9
chrome80.0.3987.149 5 5
chrome81.0.4044.129 2 2
netscape5.0 18 18
chrome110.0.0.0 1 1
chrome106.0.0.0 2 2
msie11.0 1 1
chrome69.0.3497.81 1 1
chrome103.0.5060.114 2 2
chrome88.0.4240.193 3 3
firefox83.0 3 3
chrome33.0.1750.152 2 2
safari10.0 5 5
chrome73.0.1133 1 1
chrome60.0.3112.107 3 3
chrome68.0.3440.106 3 3
chrome81.0.4044.138 1 1
firefox52.0 1 1
chrome14.0.825.0 1 1
chrome110.0.5481.154 3 3
chrome58.0.3029.110 1 1
chrome89.0.4389.114 1 1
chrome84.0.4147.89 1 1
chrome55.0.2883.87 2 2
chrome66.0.3359.139 1 1
msie6.0 2 2
chrome104.0.5112.101 1 1
edge12 4 4
chrome37.0.2062.124 1 1
chrome79.0.3945.130 2 2
chrome90.0.4430.85 1 1
firefox114.0 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230717021912
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230714193305
Mozilla/5.0_(compatible;_Dataprovider.com) 20230714114219
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230720062728
python-requests/2.31.0 20230717095207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.31.0 20230717095207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 123
From1 0 0
From2 2 2
From3 0 0
From4 33 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 57 89871
401 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/axis2-admin/ 4 -
/.well-known/security.txt 1 -
/.env 2 -
/robots.txt 18 -
/favicon.png 12 -
/axis2/axis2-admin/ 4 -
/axis2/ 4 -
/static/admin/javascript/hetong.js 2 -
/.git/ 1 -
/meta.json 2 -
/sitemap.xml 4 -
/security.txt 1 -
/Public/home/js/check.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
137.226.113.15 17 17 16065 20230713025735
51.79.160.196 9 9 109621 20230713011557
34.254.53.125 6 6 5362 20230713024555
95.177.180.85 3 3 2373 20230717215319
51.158.73.45 2 2 0 20230714085132
146.70.128.181 2 2 1890 20230716115005
44.236.207.248 2 2 1582 20230713012104
128.14.227.225 2 2 1890 20230715023650
161.35.246.138 2 2 35886 20230716055800
216.131.114.7 2 2 3926 20230718215323
146.70.128.187 2 2 1890 20230715045604
34.139.11.2 2 2 1890 20230713224853
95.177.163.4 2 2 1582 20230716221314
51.159.103.13 2 2 3926 20230714034507
209.127.106.196 1 1 0 20230715164832
31.6.10.59 1 1 1963 20230718215323
31.222.200.35 1 1 945 20230720032729
197.242.157.235 1 1 1963 20230716055531
138.122.193.59 1 1 0 20230713090416
106.75.177.21 1 1 1963 20230714110608
34.216.29.155 1 1 945 20230713203130
167.248.133.184 1 1 945 20230714024051
167.94.138.127 1 1 945 20230717021912
154.56.63.228 1 1 945 20230714024617
95.164.158.132 1 1 945 20230716222544
113.206.180.71 1 1 945 20230720212614
35.88.92.202 1 1 945 20230713203104
106.75.156.249 1 1 1963 20230714110530
179.126.194.244 1 1 945 20230717095207
95.105.127.250 1 1 945 20230717073515
31.6.10.124 1 1 1963 20230713175408
164.90.241.135 1 1 1963 20230714055216
191.102.179.90 1 1 945 20230713090417
107.150.117.51 1 1 945 20230717080731
18.206.185.191 1 1 1963 20230713174912
23.91.98.38 1 1 0 20230715041624
206.217.205.80 1 1 791 20230713004322
208.115.245.108 1 1 945 20230713043942
106.75.84.209 1 1 945 20230716204040
162.142.125.13 1 1 945 20230714004718
162.142.125.11 1 1 945 20230714003006
216.109.167.85 1 1 791 20230716053803
123.160.175.172 1 1 945 20230717080728
58.17.6.9 1 1 945 20230716112535
45.133.173.18 1 1 1963 20230713175407
64.145.76.8 1 1 33923 20230716055800
35.92.37.232 1 1 945 20230717095904
35.180.71.254 1 1 1963 20230718215323
206.81.22.130 1 1 945 20230719235627
47.88.101.3 1 1 945 20230713124201
31.6.10.251 1 1 1963 20230714215346
192.158.226.21 1 1 1963 20230714215346
35.91.7.134 1 1 945 20230713203129
34.216.145.233 1 1 945 20230717095847
191.101.31.19 1 1 1963 20230716055528
114.160.71.84 1 1 1963 20230714112639
183.129.153.157 1 1 945 20230714223542
87.236.176.79 1 1 945 20230714193305
84.252.95.139 1 1 1963 20230714055217
198.12.99.185 1 1 945 20230715233923
87.236.176.122 1 1 945 20230714005200
217.138.194.118 1 1 1963 20230713215318
59.52.102.208 1 1 945 20230720212627
104.199.61.142 1 1 945 20230713033720
159.89.191.53 1 1 945 20230718020814
170.254.179.221 1 1 945 20230715164833
18.192.26.84 1 1 1963 20230713175407
54.245.58.62 1 1 945 20230715110348
149.56.150.103 1 1 1963 20230714114219
82.132.212.112 1 1 1963 20230718215323
34.81.16.175 1 1 791 20230717122940
51.158.71.15 1 1 791 20230714090548
209.127.110.103 1 1 945 20230715203438
34.219.86.45 1 1 945 20230715110411
47.88.90.156 1 1 945 20230713124201
117.50.170.111 1 1 945 20230715163157
137.226.113.44 1 1 945 20230720062728
35.87.217.113 1 1 945 20230720095937
167.99.120.89 1 1 945 20230715232456
176.67.82.4 1 1 1963 20230713215319
89.44.201.109 1 1 1963 20230713215316
216.131.88.4 1 1 1963 20230714055221
51.15.228.64 1 1 945 20230714090337
191.102.174.157 1 1 945 20230716211906
167.94.138.51 1 1 945 20230714030633
104.154.96.206 1 1 945 20230714224718
66.115.176.27 1 1 1963 20230716055528
111.85.200.156 1 1 945 20230715190800
31.6.10.155 1 1 1963 20230716055528
176.67.82.3 1 1 1963 20230714215345
23.83.184.139 1 1 1963 20230714055216
223.166.22.216 1 1 945 20230713022419
104.168.34.158 1 1 1963 20230713215316
164.90.184.41 1 1 945 20230713155510
95.164.158.14 1 1 0 20230713004707
51.159.101.199 1 1 1963 20230714061734
164.92.189.62 1 1 945 20230714014213
64.145.67.8 1 1 1963 20230718215323
13.38.32.100 1 1 33923 20230716055800
94.46.220.96 1 1 33923 20230716055800
138.122.193.152 1 1 945 20230713102606
68.235.50.231 1 1 1963 20230713175408
31.6.10.204 1 1 1963 20230714055216
182.88.78.19 1 1 945 20230715190800
209.127.109.217 1 1 945 20230713004708
146.190.17.23 1 1 945 20230714134307
60.17.98.170 1 1 945 20230713022419
103.14.35.33 1 1 791 20230715044929
96.9.249.35 1 1 945 20230713010117
155.94.171.77 1 1 945 20230715171248
117.50.170.108 1 1 945 20230716131323
34.31.211.36 1 1 12216 20230721004917 20230721004917 /
35.88.224.19 1 1 945 20230720100016
34.170.52.90 1 1 945 20230714225511
198.20.189.85 1 1 0 20230716211906
51.158.37.195 1 1 1963 20230714140444
223.111.175.4 1 1 945 20230717075714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20230713 63 63 166999 34
20230714 34 34 47238 32
20230715 18 18 14812 16
20230716 19 19 153704 18
20230717 10 10 9142 10
20230718 6 6 10760 6
20230719 1 1 945 1
20230720 6 6 5670 6
20230721 1 1 12216 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
0s-30s 118
30mn-1h 1
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 150 184025 121 118
/cpanel 8 237461 3 5
END_SIDER
