AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/prtbhhbkffny/tmp/awstats/awstats.ningboyongyao.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 15032               
POS_DAY 22876               
POS_DOMAIN 3404                
POS_LOGIN 3964                
POS_ROBOT 4119                
POS_WORMS 4668                
POS_EMAILSENDER 4799                
POS_EMAILRECEIVER 4942                
POS_SESSION 23168               
POS_SIDER 23346               
POS_FILETYPES 5077                
POS_DOWNLOADS 5214                
POS_OS 6707                
POS_BROWSER 7156                
POS_SCREENSIZE 9556                
POS_UNKNOWNREFERER 9630                
POS_UNKNOWNREFERERBROWSER 10410               
POS_ORIGIN 10719               
POS_SEREFERRALS 10855               
POS_PAGEREFS 11011               
POS_SEARCHWORDS 11183               
POS_KEYWORDS 11335               
POS_MISC 2361                
POS_ERRORS 11394               
POS_CLUSTER 3820                
POS_SIDER_404 11485               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230721004945 67 13833 10550664428126
FirstTime 20230712235954
LastTime 20230721004945
LastUpdate 20230721012255 67 0 67 0 0
TotalVisits 258                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 46 18567 35 39 61883
1 9 9 8505 1 6 3662
2 11 11 10395 3 8 7324
3 7 7 11705 31 31 53197
4 9 9 43543 2 4 3662
5 39 39 324602 6 14 23786
6 6 6 5670 0 2 3398
7 10 10 14540 33 36 57766
8 13 13 15331 29 31 49271
9 11 11 10395 5 7 6591
10 7 7 8651 3 7 6987
11 23 23 60845 3 16 12838
12 17 17 117181 4 9 13592
13 8 8 10614 26 29 47572
14 17 17 118272 72 74 45873
15 9 9 19937 6 9 7763
16 6 6 7706 4 6 6796
17 15 15 20048 1 5 3662
18 4 4 3780 16 17 27184
19 16 16 15984 4 5 8495
20 14 14 19338 43 48 76455
21 28 28 73432 4 13 12084
22 8 8 7560 11 14 43475
23 22 22 26742 18 23 32545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 155 185 393622
cn 71 71 72185
gb 35 37 339791
ru 10 10 14540
ca 7 7 6615
de 6 6 6688
cl 4 4 16359
in 3 3 15285
sa 3 3 5889
ua 3 3 2835
id 3 3 5889
za 2 2 35886
at 2 2 1890
sc 2 2 3926
be 2 2 1890
jp 2 2 2908
se 2 2 1890
es 1 1 945
bg 1 1 1963
kr 1 1 945
zz 1 1 945
ro 1 1 1963
pt 1 1 33923
il 1 1 945
iq 1 1 945
fr 1 1 945
nl 1 1 945
tw 1 1 791
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 6 11778 20230714231113 0
curl 6 7852 20230716034950 0
Googlebot/ 4 3164 20230714155821 0
link 3 25957 20230714223613 0
Applebot/ 2 1890 20230714104514 0
Go\-http\-client/ 2 1890 20230713003419 0
AhrefsBot/ 2 1582 20230719093044 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3926 20230717014511 0
spider 2 945 20230713225137 0
java 1 945 20230716112536 0
baidu 1 0 20230713004153 0
bingbot/ 1 945 20230714213227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 32 2283 0 0
php 1 2979 0 0
html 298 362710 0 0
Unknown 24 605371 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/.well-known/pki-validation/1F6FBBF927DEFB1D560FEC355870462B.txt 5 0 385
/.well-known/pki-validation/A46AB3C52089EDBF8756749A8B036389.txt 5 0 385
/.well-known/pki-validation/3D3754AB4A541CB6DE24F7BA3682277C.txt 4 0 322
/.well-known/pki-validation/0FE84F6C6D6E0AC027754728180DEC6F.txt 2 0 154
/.well-known/pki-validation/044CB450063FB204087C6847130EFAA3.txt 1 0 64
/.well-known/pki-validation/9C6AFE523436ACFFFBE902D1D3E258D6.txt 1 0 64
/.well-known/pki-validation/F92B3B301452F344322BD6234EED0F14.txt 1 0 64
/.well-known/pki-validation/5053198736C2B9AA8A203728649FB685.txt 1 0 64
/.well-known/pki-validation/12ADF76A638884940E1181E8C3412799.txt 1 0 64
/.well-known/pki-validation/BE18FF130C5DBA03AA6F35709540CE09.txt 1 0 64
/.well-known/pki-validation/23B45B09694677F922454046485D6A8C.txt 1 0 64
/.well-known/pki-validation/5AB5EEBE762AB7C7A8D4ABDB2C841EE6.txt 1 0 64
/.well-known/pki-validation/39886237541768CF6CA3F1C3E3D028ED.txt 1 0 77
/.well-known/pki-validation/7FCC33AF983868EC58F6A5B8910552F5.txt 1 0 64
/.well-known/pki-validation/E047ACEDF0C290E0B3B2E6FF06067ABC.txt 1 0 64
/.well-known/pki-validation/B9C83D2CA075326D26614B38277BE82F.txt 1 0 64
/.well-known/pki-validation/4B9A465125C7A0D857FEC7846F08F551.txt 1 0 64
/.well-known/pki-validation/167B2D1E2B26CCED433098EEF05BF958.txt 1 0 64
/.well-known/pki-validation/C4D61A6FD7ED90F222C2437007D3D2B1.txt 1 0 64
/.well-known/pki-validation/B1AA52A851D744CF534378D85DBD6EEF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
android 10 10
win8 2 2
macosx7 2 2
Unknown 65 33
androidfroyo 1 1
ios_iphone 42 42
androidmarshmallow 4 4
winnt 15 15
sunos 1 1
unix 3 3
winxp 6 6
androidkitkat 3 3
androidnougat 6 6
win10 102 102
win8.1 2 2
linux 38 38
androidhoneycomb 1 1
android10 7 7
androidpie 1 1
macosx 3 3
macosx15 11 11
androidlollipop 1 1
win2000 1 1
androidoreo 2 2
linuxubuntu 2 2
macosx9 3 3
win7 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome103.0.5060.114 1 1
chrome71.0.2462.88 1 1
chrome110.0.5481.154 3 3
chrome86.0.4240.111 1 1
chrome41.0.2224.3 1 1
chrome71.0.1501.88 1 1
chrome71.0.3670.88 1 1
chrome90.0.4430.85 1 1
chrome64.0.3282.0 1 1
safari13.1.2 1 1
chrome52.0.2224.98 2 2
chrome83.0.4103.61 4 4
chrome19.0.1084.9 1 1
chrome75.0.1512.88 1 1
chrome80.0.3987.119 1 1
chrome55.0.886.0 1 1
chrome104.0.5112.79 1 1
chrome110.0.0.0 1 1
chrome97.0.4692.99 1 1
chrome35.0.1916.47 1 1
chrome91.0.4472.77 1 1
firebird 1 1
chrome96.0.4664.110 3 3
chrome79.0.3945.79 4 4
firefox114.0 3 3
chrome81.0.4044.138 4 4
msie11.0 1 1
chrome67.0.3396.99 8 8
chrome73.0.1139.88 1 1
chrome80.0.3987.149 5 5
chrome91.0.4472.114 1 1
chrome79.0.3310.88 1 1
chrome27.0.1453.116 3 3
chrome73.0.2469.88 1 1
firefox52.0 1 1
chrome106.0.0.0 4 4
firefox51.0 1 1
chrome112.0.5615.121 3 3
chrome74.0.1632.88 1 1
chrome108.0.0.0 9 9
Unknown 44 12
chrome111.0.0.0 2 2
chrome102.0.5005.63 1 1
chrome35.0.2309.372 1 1
chrome74.0.3729.169 2 2
chrome55.0.2883.87 2 2
chrome78.0.3904.108 4 4
chrome11.0.696.71 4 4
chrome114.0.0.0 3 3
firefox65.0 2 2
chrome85.0.4183.127 1 1
chrome60.0.3112.107 3 3
chrome99.0.1037 1 1
chrome17.0.963.65 1 1
chrome89.0.4389.114 4 4
chrome59.0.1273 1 1
chrome88.0.4240.193 27 27
safari13.0.3 35 35
chrome110.0.5481.100 6 6
firefox33.0 2 2
msie9.0 1 1
firefox112.0 2 2
android 3 3
chrome113.0.0.0 2 2
chrome87.0.4280.88 1 1
chrome72.0.2551.88 1 1
chrome79.0.3942.88 1 1
chrome81.0.4044.129 5 5
chrome85.0.629 1 1
mozilla 14 14
edge12 12 12
chrome92.0.4515.159 1 1
netscape5.0 6 6
safari 2 2
chrome44.0.827.0 1 1
chrome54.0.2840.85 2 2
firefox67.0 1 1
chrome78.0.1182.88 1 1
chrome74.0.3840.88 1 1
chrome36.0.1985.67 1 1
chrome60.0.3112.113 1 1
chrome109.0.0.0 3 3
firefox23.0 1 1
chrome34.0.1866.237 1 1
chrome78.0.3904.97 1 1
safari11.0 4 4
firefox26.0 2 2
chrome102.0.0.0 2 2
firefox109.0 1 1
chrome63.0.3239.132 5 5
chrome73.0.3683.90 1 1
chrome80.0.3987.162 3 3
chrome94.0.4606.61 8 8
firefox108.0 1 1
chrome49.0.2623.112 3 3
msie6.0 1 1
chrome34.0.1847.137 1 1
chrome63.0.874.0 1 1
chrome71.0.1626.88 1 1
chrome34.0.1847.114 1 1
chrome70.0.1903.88 1 1
chrome75.0.3628.88 1 1
chrome107.0.0.0 3 3
chrome27.0.1453.93 1 1
chrome74.0.3812.88 1 1
chrome73.0.3923.88 1 1
chrome97.0.4692.71 1 1
chrome19.0.1061.0 1 1
chrome83.0.4103.97 12 12
chrome21.0.1180.83 3 3
chrome101.0.2401 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Dataprovider.com) 20230714114308
Installatron_Plugin/9.1.59/285 20230712235954
Mozilla/5.0 20230714152507
Mozilla/5.0_(compatible;_ips-agent) 20230717065931
Mozilla/5.0_Firefox/33.0 20230714171248
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230713025624
Ruby 20230720160211
Mozilla/5.0_Firefox/26.0 20230715230638
Sectigo_DCV 20230713003215
webtech/1.2.11 20230714053904
python-requests/2.27.1 20230714231351
COMODO_DCV 20230713003213
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230714142052
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230717022432
Python/3.6_aiohttp/3.5.4 20230715072009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
COMODO_DCV 20230713003213
Python/3.6_aiohttp/3.5.4 20230715072009
Ruby 20230720160211
Sectigo_DCV 20230713003215
webtech/1.2.11 20230714053904
python-requests/2.27.1 20230714231351
Installatron_Plugin/9.1.59/285 20230712235954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 306
From1 0 0
From2 1 1
From3 1 1
From4 47 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://twitter.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 376 554987
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 142
/telescope/requests 2 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wp/wp-login.php 1 -
/old-site 1 -
/OLD/ 1 -
/main.js 1 -
/wp-admin/includes/cloud.php 1 -
/wp/wp-content/plugins/ultimate-member/readme.txt 1 -
/misc/ajax.js 3 -
/debug/default/view 2 -
/test 1 -
/BLOG 1 -
/TEST 1 -
/wordpress/wp-login.php 1 -
/Wp 1 -
/config.json 2 -
/.well-known/security.txt 1 -
/wp-admin/setup-config.php 1 -
/wp-admin/images/cloud.php 1 -
/2020/wp-includes/wlwmanifest.xml 9 -
http://ningboyongyao.com:80/favicon.png 1 -
/WWW 1 -
/old/ 1 -
/login.action 2 -
/2019/wp-includes/wlwmanifest.xml 9 -
/img/cloud.php 1 -
/css/cloud.php 1 -
/wp-admin/install.php 2 -
/server-status 2 -
/wordpress 1 -
/humans.txt 2 -
/new/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/widgets/cloud.php 1 -
/site 1 -
/wp-includes/random_compat/about.php 2 -
/wp-old 1 -
/libraries/legacy/updates.php 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/test/wp-includes/wlwmanifest.xml 11 -
/shop 1 -
/readme.html 1 -
/Blog 1 -
/sito 1 -
/axis2/ 4 -
/wp-login.php 2 -
/Www 1 -
/.git/config 2 -
/bc 1 -
/_all_dbs 2 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/bac 1 -
/sito/wp-includes/wlwmanifest.xml 10 -
/wp-admin/network/cloud.php 1 -
/2022 1 -
/wp-admin/cloud.php 1 -
/.vscode/sftp.json 2 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/axis2/axis2-admin/ 4 -
/wp-admin/user/cloud.php 1 -
/WP 1 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wp/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/updates.php 1 -
/images/cloud.php 1 -
/sitio 1 -
/cloud.php 1 -
/administrator/index.php 3 -
/demo 1 -
/laravel/.env 2 -
/web/wp-includes/wlwmanifest.xml 10 -
/oldsite 1 -
/blog 1 -
/2021 1 -
/.well-known/pki-validation/cloud.php 1 -
/Test 1 -
/.well-known/acme-challenge/cloud.php 1 -
/.DS_Store 2 -
/libraries/phpmailer/updates.php 1 -
/blog/ 1 -
/about 2 -
/2020 1 -
/api/.env 2 -
/backup/ 1 -
/robots.txt 27 -
/WordPress 1 -
/BACKUP 1 -
/2019 1 -
/cpanel/about:blank 1 -
/Old 1 -
/bak 1 -
/wp-json/ 1 -
/NEW 1 -
/2018 1 -
/bk 1 -
/v2/_catalog 2 -
/WORDPRESS 1 -
/wp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/backup 1 -
/.env 10 -
/New 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/ads.txt 3 -
/Wordpress 1 -
/xmlrpc.php 10 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/sitemap.xml 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/website/wp-includes/wlwmanifest.xml 10 -
/cgi-bin/cloud.php 1 -
/blog/wp-includes/wlwmanifest.xml 9 -
/site/wp-includes/wlwmanifest.xml 9 -
/wordpress/ 1 -
/main 1 -
/new 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/favicon.png 2 -
/www 1 -
/wordpress/wp-content/plugins/ultimate-member/readme.txt 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/wp/wp-includes/wlwmanifest.xml 10 -
/bk/ 1 -
/s/430313e2431313e2834313e2233313/_/ 2 -
/Site 1 -
/old 1 -
/SHOP 1 -
/Shop 1 -
/security.txt 1 -
/Backup 1 -
/SITE 1 -
/view-source: 3 -
/wordpress/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/axis2-admin/ 4 -
/OLD 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/libraries/vendor/updates.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp 1 -
/admin 1 -
/wp-includes/wlwmanifest.xml 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
123.60.146.214 17 17 16065 20230720155209
51.195.91.122 16 16 215316 20230713143433
51.195.40.65 9 9 109621 20230713054700
216.251.130.74 6 6 5670 20230720202123
191.101.31.19 4 4 16359 20230716055606
14.29.182.82 4 4 3780 20230720193651
192.158.226.21 4 4 16359 20230714215459
14.29.206.197 3 3 2835 20230719053338
85.209.176.40 3 3 5889 20230715201854
35.245.105.119 3 3 5889 20230717081440
104.156.149.37 3 3 2908 20230716175136
164.90.241.135 3 3 15414 20230714215625
34.106.156.154 3 3 5889 20230717034027
180.252.120.65 3 3 5889 20230718072012
35.199.47.240 3 3 5889 20230715233751
34.86.28.0 3 3 5889 20230715133045
14.116.156.77 3 3 2835 20230716052720
34.106.180.171 3 3 5889 20230715203324
34.86.110.110 3 3 5889 20230715144358
149.56.150.103 3 3 37873 20230714114222
14.116.158.108 3 3 2835 20230717112138
137.226.113.15 3 3 2835 20230713025624
95.216.52.19 2 2 1890 20230719072959
15.204.182.106 2 2 1890 20230714180317
40.114.40.194 2 2 1890 20230718134029
2.59.23.131 1 1 945 20230717141213
54.201.58.66 1 1 945 20230713203111
76.164.198.173 1 1 1963 20230713042206
15.204.137.225 1 1 945 20230713043942
65.154.226.168 1 1 945 20230713171855
88.0.92.32 1 1 945 20230717192738
91.199.212.132 0 2 168 
94.46.220.96 1 1 33923 20230716055759
103.157.139.1 2 2 13322 20230716155611
44.236.207.248 1 1 945 20230713012104
31.6.10.155 1 1 1963 20230716055528
45.40.165.135 2 2 1890 20230717090242
135.148.195.15 1 1 945 20230719100355
23.111.114.116 1 1 945 20230713103504
64.145.67.8 1 1 1963 20230718215322
117.50.170.119 1 1 945 20230716131319
89.104.101.102 1 1 945 20230714162751
58.17.6.9 1 1 945 20230715113719
162.142.125.214 1 1 945 20230714041114
180.171.162.67 1 1 1963 20230719194113
205.169.39.251 2 2 1736 20230713171908
135.148.195.12 1 1 945 20230715233527
216.173.75.98 1 1 945 20230719221500
185.200.117.166 2 2 3926 20230717085825
45.90.63.110 1 1 945 20230714024732
34.31.211.36 2 2 1890 20230721004945 20230721004945 /
61.221.51.10 1 1 791 20230718085650
31.6.10.251 1 1 1963 20230714215345
13.228.70.174 1 1 945 20230719090114
14.29.216.170 1 1 945 20230713062847
104.168.34.158 1 1 1963 20230713215316
117.50.170.127 1 1 945 20230715124434
23.83.184.139 1 1 1963 20230714055216
45.40.165.138 2 2 1890 20230719090252
31.6.10.124 1 1 1963 20230713175407
75.119.150.252 1 1 0 20230720141921
195.201.41.238 1 1 1963 20230714162735
135.148.195.14 1 1 945 20230716183803
54.167.228.247 1 1 945 20230714235712
211.176.125.70 1 1 945 20230714231351
34.139.11.2 2 2 1890 20230713224844
14.29.140.161 2 2 1890 20230720053344
65.154.226.166 1 1 945 20230720052622
87.236.176.243 1 1 945 20230714113005
52.36.85.151 1 1 945 20230717051620
45.90.61.132 1 1 945 20230713162216
58.251.94.154 1 1 945 20230713004222
31.6.10.59 1 1 1963 20230718215322
119.91.137.155 1 1 945 20230714010917
176.67.82.3 1 1 1963 20230714215345
117.50.170.121 1 1 945 20230716204038
34.221.62.63 1 1 945 20230720100122
198.13.62.122 1 1 945 20230713220155
135.148.195.9 1 1 945 20230714203250
45.40.165.149 2 2 1890 20230720090307
220.181.103.114 1 1 945 20230720204028
114.107.225.150 1 1 945 20230719232753
184.94.240.88 2 2 35910 20230717043850
223.240.101.111 1 1 945 20230713083646
45.40.165.136 2 2 1890 20230720160211
159.89.191.53 1 1 945 20230718020813
13.82.54.38 2 2 1890 20230713154008
65.154.226.169 2 2 1890 20230719090132
222.249.233.131 1 1 945 20230720212207
14.116.152.103 1 1 945 20230717000039
143.110.218.229 1 1 1963 20230713003417
14.29.223.121 1 1 945 20230714122147
68.235.50.231 1 1 1963 20230713175407
167.94.138.127 1 1 945 20230714015207
80.120.129.210 2 2 1890 20230715230638
167.99.182.39 1 1 1963 20230713003417
45.90.60.71 1 1 945 20230713112429
176.67.82.4 1 1 1963 20230713215316
157.119.232.164 1 1 945 20230713004245
13.38.32.100 1 1 33923 20230716055759
176.53.223.66 1 1 945 20230716210019
216.131.88.4 1 1 1963 20230714055220
62.141.44.236 1 1 945 20230713050309
34.239.134.250 1 1 945 20230715211614
216.131.114.7 2 2 3926 20230718215322
35.88.108.30 1 1 945 20230713220615
14.29.228.249 2 2 1890 20230719222231
59.36.173.146 2 2 1890 20230719113328
113.142.141.105 1 1 945 20230713023721
51.254.199.11 1 1 945 20230715125204
34.237.52.244 1 1 945 20230714235705
34.209.77.152 1 1 945 20230713203106
198.37.108.208 1 1 945 20230716220031
84.252.95.139 1 1 1963 20230714055217
205.169.39.246 2 2 1736 20230719192001
44.200.15.199 1 1 945 20230713122032
135.148.195.7 1 1 945 20230713015242
205.169.39.247 2 2 1736 20230720233210
176.53.220.22 1 1 945 20230714112814
54.218.163.178 1 1 945 20230715150011
64.145.76.8 1 1 33923 20230716055759
213.188.95.128 1 1 945 20230716053815
3.80.113.203 2 2 1890 20230714152507
61.48.133.78 1 1 945 20230715190653
42.228.9.78 1 1 945 20230714075909
34.145.165.227 1 1 1963 20230715101346
162.142.125.13 1 1 945 20230714043424
165.231.253.247 2 2 3926 20230716033811
72.13.62.25 1 1 945 20230717065931
42.83.147.43 1 1 1963 20230714165946
14.29.231.137 1 1 945 20230717052933
87.236.176.168 1 1 945 20230714142052
135.148.195.4 1 1 945 20230716020023
93.158.90.71 1 1 945 20230714001612
167.99.120.89 1 1 945 20230715232455
140.246.136.252 1 1 945 20230719193054
109.69.66.101 1 1 945 20230714053904
89.104.100.169 1 1 945 20230715112637
188.166.232.158 1 1 945 20230713141719
117.50.170.122 1 1 945 20230717075717
146.190.17.23 1 1 945 20230714134306
208.80.194.42 1 1 1963 20230720005948
197.242.157.235 2 2 35886 20230716055809
35.87.125.172 1 1 945 20230717095839
104.165.199.206 1 1 1963 20230713143121
149.56.150.93 1 1 945 20230714114308
106.75.135.63 1 1 1963 20230714110531
170.254.179.42 1 1 0 20230715211611
14.116.184.143 2 2 1890 20230717195700
14.116.152.84 2 2 1890 20230720071154
8.36.86.63 2 2 3926 20230714171248
95.164.155.202 1 1 945 20230714235647
132.148.114.104 1 31 5094 20230712235954
13.125.167.173 1 1 945 20230719195028
10.47.110.82 1 1 945 20230713002903
14.29.231.172 2 2 1890 20230718195652
112.30.180.142 1 1 945 20230714023237
82.132.212.112 1 1 1963 20230718215322
65.154.226.171 1 1 945 20230713010648
206.81.22.130 1 1 945 20230719235626
51.158.73.45 2 2 0 20230714085132
135.148.195.13 1 1 945 20230715051945
18.192.26.84 1 1 1963 20230713175407
34.133.2.115 1 1 945 20230713003711
31.6.10.204 1 1 1963 20230714055216
167.94.138.52 1 1 945 20230713231443
173.249.33.193 1 1 945 20230715072009
185.202.75.252 1 1 945 20230716024301
54.184.58.143 1 1 945 20230717095901
106.75.188.50 1 1 1963 20230714110603
89.44.201.109 1 1 1963 20230713215316
154.47.30.166 1 1 1963 20230713175419
34.219.204.232 1 1 945 20230715110107
54.81.138.163 1 1 945 20230713171851
34.123.152.6 1 1 945 20230714180826
159.203.118.28 1 1 945 20230713025000
162.142.125.225 1 1 945 20230717022432
128.90.155.127 1 1 945 20230716053354
185.200.117.199 2 2 3926 20230719075512
104.239.33.214 1 1 945 20230718202451
54.245.12.197 1 1 945 20230715110246
66.115.176.27 1 1 1963 20230716055527
217.138.194.118 1 1 1963 20230713215316
94.247.172.129 1 1 945 20230718153602
205.169.39.242 2 2 1736 20230713171949
161.35.246.138 2 2 35886 20230716055759
45.90.60.138 1 1 945 20230713024819
135.148.195.2 1 1 945 20230713015136
51.89.227.251 1 1 945 20230714065451
54.202.244.197 1 1 945 20230715110123
34.210.3.3 1 1 945 20230713203103
106.55.225.110 2 2 1890 20230714224932
146.190.199.58 2 2 13451 20230714215755
106.75.177.21 1 1 1963 20230714110530
35.180.71.254 1 1 1963 20230718215322
46.4.33.48 1 1 1963 20230714111748
209.127.109.246 1 1 945 20230716030729
14.116.184.240 1 1 945 20230720232745
59.36.175.46 1 1 945 20230715113313
45.133.173.18 1 1 1963 20230713175407
34.211.141.222 1 1 945 20230720100051
72.13.46.5 1 1 945 20230715125111
154.30.116.68 1 1 945 20230713143746
74.208.37.23 1 1 945 20230719104524
34.211.219.97 1 1 945 20230715110209
153.246.135.238 1 1 1963 20230714175430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230712 1 1 2979 1
20230713 89 121 401644 63
20230714 63 63 144672 53
20230715 43 43 55978 33
20230716 36 36 229102 28
20230717 27 27 67679 21
20230718 23 23 29725 21
20230719 22 22 23690 20
20230720 18 18 16929 17
20230721 1 1 945 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 248
30s-2mn 5
30mn-1h 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 296 361765 252 240
/cpanel 24 605371 3 14
http://ningboyongyao.com:80/ 2 945 2 2
/deleteme.cha43doz.php 1 2979 1 1
END_SIDER
