<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>宁波甬药</title>
<style type="text/css">
body,td,th {
	font-family: 'Inter';
	font-style: italic;
	font-size: 13px;
	background-color:#2F2F2F;
	margin:0;
	padding:0;
    color: #D7CFCF;
	overflow-x: hidden;
	max-width: 920px;
	margin: 0 auto !important; 
	float: none !important; 
}
ul,ol,dl{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,p{
	margin-top: 0px;
	padding-right: 15px;
	padding-left:15px;
	font-family: 'Inter';
	font-size: 15px;
	font:100%/1;
}
a:img{
	border:none;
	user-drag: none;  
}
img{
   user-drag: none;  
   user-select: none;	
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

.header{
		margin-top: 0px;
	    user-drag: none;  
	}
.header .img1 {
  height: 100%;
  position: relative;
  z-index: 1;
  left: 0%;
  pointer-events: none;
}
.header .img2 {
  border: 0px solid #0f0;
  position: absolute;
  z-index: 2;
  top: 0px;
  left:50.2%;
  opacity:20%; 
}
.header .img2:hover{
  display:block;
  border: 0px solid #0f0;
  position: absolute;
  z-index: 2;
  top: 0px;
  left:50.2%;
  opacity:100%;
}

.img-container {
  margin-top: -5px;
  margin-right: -3px;
  margin-left: -3px;
  z-index: 0;
  border: 0px solid red;
  justify-content: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position:relative;
}
.img-container .img-to-fit {
  flex: 1;
  height: 100%;
}

.cert0{
	margin-top: 0px;
	color:#D7CFCF;
	user-drag: none;
    padding: 0.3%;
        background-color: #3C6E71;
        width: 100%;
	    max-width:100%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
	}
.cert{
	margin-top: 0px;
	color:#D7CFCF;
	user-drag: none;  
    margin: 0px;
    padding: 0.3%;
    background-color: #3C6E71;
    width: 100%;
		/*height:200px;*/
	max-width:100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.certification {
  margin-left: 2.5%;
  
}
.cert .row::after {
  content: "";
  clear: both;
  display: table;
}

div.scroll {
        margin: 4px, 4px;
        padding: 4px;
        background-color: #3C6E71;
        width: 100%;
		max-width:100%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }


.cont{}


a:link {
    color: #D7CFCF;
	position: relative;
	user-drag: none;
	display:flex;
	}
a:visited {
    color: #D7CFCF;
	user-drag: none;  
	position: relative;
	}
a:hover {
    color: #D7CFCF;
	position: relative;
	user-drag: none;  
	}
a:active {
    color: #D7CFCF;
	position: relative;
	user-drag: none;  
	}

a[href="images/cert1_yingyezhizhao.jpg"]{
	display:inline;
}
a[href="images/cert2_weixianhuaxue.jpg"]{
	display:inline;
}
a[href="images/cert3_zhiliangguanli.png"]{
	display:inline;
}
a[href="images/cert4_zhanluehezuo.png"]{
	display:inline;
}
/*specific link identify*/

</style>
<meta charset="UTF-8">
</head>


<body text="#D7CFCF">
	<!-- form info-->

<div class="header">
	<a href="subpage.html"><img class="img2" src="images/产品查询.png" style="width:21%;" width="" height="" alt=""></a>
	<img class="img1" src="images/upperline.png" style="width:100%;" width="1688" height="29" object-fit: cover; alt=""/>
</div>
	<!-- title part -->
<div class="img-container">
  <img class="img-to-fit" src="images/photo.png" style="width:100%;" width="1688" height="835" alt=""/>
</div>
<div class="img-container">
  <img class="img-to-fit" src="images/white intro.png" style="width:100%;" width="1688" height="835" alt=""/>
</div>
	<!-- this is background pic -->
<div class="cert0">
	<h1>&nbsp;</h1>
	<center><img style="width:33%;" src="images/值得信赖的优质服务.png" alt=""/></center>
</div>
<div class="cert">
		<p></p>
		<div class="row">
		<a href="images/cert1_yingyezhizhao.jpg"><img class="certification" style="width:35%;" src="images/cert1_yingyezhizhao.jpg" alt=""/></a>
		<a href="images/cert2_weixianhuaxue.jpg"><img class="certification" style="width:35%;" src="images/cert2_weixianhuaxue.jpg" alt=""> </a>
		<a href="images/cert3_zhiliangguanli.png"><img class="certification" style="width:17.8%;" src="images/cert3_zhiliangguanli.png" alt=""/></a>
		<a href="images/cert4_zhanluehezuo.png"><img class="certification" style="width:34.5%;" src="images/cert4_zhanluehezuo.png" alt=""> </a>
		</div>
	<p>&nbsp;</p>
	</div>
	<!--this is certification block -->
<div class="cont">
	<p>&nbsp;</p>
	<p>联系方式</p>
	<p>&nbsp;</p>
	<!-- this is a blank paragraph -->
	<p>地址：浙江省宁波市鄞州区中兴路317号（体育馆对面) <br>电话：0574-87971291<br>手机：13957826556
	<br>传真：0574-87773605<br>邮箱： liyunfeng@nbyyhs.com.cn</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	</div>



</body>
</html>
