<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>宁波甬药</title>
<style type="text/css">
body,td,th {
	font-family: 'Inter';
	font-style: italic;
	font-size: 13px;
	background-color:#2F2F2F;
	margin:0;
	padding:0;
    color: #D7CFCF;
	overflow-x: hidden;
	max-width: 1620px;
	margin: 0 auto !important; 
	float: none !important; 
}
ul,ol,dl{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,p{
	margin-top: 0px;
	padding-right: 15px;
	padding-left:15px;
	font-family: 'Inter';
	font-size: 15px;
	font:100%/1;
}
	
a:img{
	border:none;
	position:relative;
	user-drag: none;  
}
img{
   user-drag: none;  
   user-select: none;	
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}
.header{
    margin-top: 0px;
    user-drag: none;
	}
.header .img1 {
  height: 100%;
  position: relative;
  z-index: 1;
  left: 0%;
  pointer-events: none;
}
.header .img2 {
  border: 0px solid #0f0;
  position: absolute;
  z-index: 2;
  top: 0px;
  right:50.2%;
  opacity:20%; 
}
.header .img2:hover{
  display:block;
  border: 0px solid #0f0;
  position: absolute;
  z-index: 2;
  top: 0px;
  right:50.2%;
  opacity:100%;
}

.img-container {
  margin-top: -5px;
  margin-right: -3px;
  margin-left: -3px;
  z-index: 0;
  border: 0px solid red;
  justify-content: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position:relative;
}
.img-container .img-to-fit {
  flex: 1;
  height: 100%;
}

	

a:link {
    color: #D7CFCF;
	position: relative;
	user-drag: none;
	display:flex;
	}
a:visited {
    color: #D7CFCF;
	user-drag: none;  
	position: relative;
	}
a:hover {
    color: #D7CFCF;
	position: relative;
	user-drag: none;  
	}
a:active {
    color: #D7CFCF;
	position: relative;
	user-drag: none;  
	}
</style>
</head>

<body text="#D7CFCF">

<div class="header">
	<a href="home.html"><img class="img2" src="images/关于我们.png" style="width:21%;" width="" height="" alt=""></a>
	<img class="img1" src="images/upperline.png" style="width:100%;" width="1688" height="29" object-fit: cover; alt=""/>
</div>

<div class="img-container">
  <img class="img-to-fit" src="images/photo.jpg" style="width:100%;" width="1688" height="835" alt=""/>
</div>
	
<div>
	<p>产品查询页</p>
	</div>
	

</body>
</html>
